<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hz4-VA-mQ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4cH-8i-6tP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhO-Z6-Jaa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZx-PG-YHt" kind="relationship" relationship="viewControllers" id="FYy-3v-gks"/>
                        <segue destination="PcB-c6-2Kl" kind="relationship" relationship="viewControllers" id="fjp-cB-JDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-fh-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="-127.28635682158921"/>
        </scene>
        <!--UIViewController-OwN-gx-e9D-->
        <scene sceneID="PRr-4W-hSE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-OwN-gx-e9D" id="QZx-PG-YHt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86I-5h-Gu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="206.44677661169416"/>
        </scene>
        <!--UIViewController-sqA-5N-mbd-->
        <scene sceneID="BlY-Og-PFC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-sqA-5N-mbd" id="PcB-c6-2Kl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-WR-GWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-456.52173913043481"/>
        </scene>
    </scenes>
</document>
